#BlueJ class context
comment0.target=Camara
comment1.params=
comment1.target=Camara()
comment2.params=Modelo
comment2.target=void\ setModelo(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getModelo()
comment4.params=Marca
comment4.target=void\ setMarca(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=Flash
comment6.target=void\ setFlash(java.lang.Boolean)
comment7.params=
comment7.target=java.lang.Boolean\ getFlash()
numComments=8
