#BlueJ class context
comment0.target=Iso
comment1.params=
comment1.target=Iso()
comment10.params=
comment10.target=int\ getIso3()
comment11.params=
comment11.target=int\ getIso4()
comment12.params=
comment12.target=int\ getIso5()
comment13.params=
comment13.target=int\ getIso6()
comment2.params=
comment2.target=void\ setIso1()
comment3.params=
comment3.target=void\ setIso2()
comment4.params=
comment4.target=void\ setIso3()
comment5.params=
comment5.target=void\ setIso4()
comment6.params=
comment6.target=void\ setIso5()
comment7.params=
comment7.target=void\ setIso6()
comment8.params=
comment8.target=int\ getIso1()
comment9.params=
comment9.target=int\ getIso2()
numComments=14
